# Distributed2017AndroidApp

app/: build.gradle
app/src/androidTest/java/com/distributed/distributed2017androidapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distributed/distributed2017androidapp/: MainActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/com/distributed/distributed2017androidapp/Controller/: HandleConnections.java
app/src/main/java/com/distributed/distributed2017androidapp/Model/: Directions.java
app/src/main/java/model/: Direction.java  Directions.java
app/src/main/res/drawable/: edittextrect.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/distributed/distributed2017androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
